#playground-container {
    height: 500px;
    overflow: hidden !important;
    -webkit-overflow-scrolling: touch;
}
body, html{
    height: 100%;
    background:url(https://i.ytimg.com/vi/4kfXjatgeEU/maxresdefault.jpg) no-repeat;
    background-attachment: fixed;
    font-family: 'Oxygen', sans-serif;
    background-size: cover;
}

.divAdd h1 {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 35px;
}

.main{
    margin:50px 15px;
}

h1.title { 
    font-size: 50px;
    font-family: 'Passion One', cursive; 
    font-weight: 400; 
}

hr{
    width: 10%;
    color: #fff;
}

.form-group{
    margin-bottom: 15px;
}

label{
    margin-bottom: 15px;
}

input,
input::-webkit-input-placeholder {
    font-size: 11px;
    padding-top: 3px;
}

.main-login{
    background-color: #fff;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

}
.form-control {
    height: auto!important;
    padding: 8px 12px !important;
}
.input-group {
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
    -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
}
#button {
    border: 1px solid #ccc;
    margin-top: 28px;
    padding: 6px 12px;
    color: #666;
    text-shadow: 0 1px #fff;
    cursor: pointer;
    -moz-border-radius: 3px 3px;
    -webkit-border-radius: 3px 3px;
    border-radius: 3px 3px;
    -moz-box-shadow: 0 1px #fff inset, 0 1px #ddd;
    -webkit-box-shadow: 0 1px #fff inset, 0 1px #ddd;
    box-shadow: 0 1px #fff inset, 0 1px #ddd;
    background: #f5f5f5;
    background: -moz-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5f5f5), color-stop(100%, #eeeeee));
    background: -webkit-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
    background: -o-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
    background: -ms-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
    background: linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#eeeeee', GradientType=0);
}
.main-center{
    margin-top: 30px;
    margin: 0 auto;
    max-width: 400px;
    padding: 10px 40px;
    background:#009edf;
    color: #FFF;
    text-shadow: none;
    -webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
    -moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
    border: 3px solid #f8f8f8;

}
span.input-group-addon i {
    color: #009edf;
    font-size: 17px;
}

.login-button{
    margin-top: 5px;
}

.login-register{
    font-size: 11px;
    text-align: center;
}

/* Acceuil btn */

.btn {
    background-color: #f8f8f8;
    border: 2px solid grey;
}

.liens-pages .btn i {
    margin-top: 15px;
}
.btn-sq-lg {
    width: 150px;
    height: 150px;
}

.btn-sq {
    width: 100px;
    height: 100px;
    font-size: 10px;
}

.btn-sq-sm {
    width: 50px;
    height: 50px;
    font-size: 10px;
}

.btn-sq-xs {
    width: 25px;
    height: 25px;
    padding:2px;
}

.liens-pages {
    text-align: center;
}
.liens-pages a {
    text-align: center;
    margin-top: 50px;
    margin-left: 20px;
}
.liens-pages p {
    margin-top: 20px;
}

/* Tableau de la liste des patients */
.divList a {
    text-align: center;
}
.divList h1 {
    color: #f8f8f8;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 35px;
}

/* Profil du patient */

.divProfil {
    height: auto;
    background-color: #f8f8f8;
    border: 2px solid grey; 
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 50px;
}

.infoUser h1 {
    font-size: 25px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 25px;
}

.infoUser p {
    display: inline;
    text-align: right;
    font-weight: bold;
}

.infoUser img {
    width: 150px;
    height: 150px;
    border-radius: 100px;
}

.infoUser h2 {
    display: inline;
    font-size: 15px;
}

.imgUser {
    text-align: center;
}

.imgUser i {
    margin-top: 50px;
    margin-bottom: 30px;
    width: 200px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

.inputError{
    color:red;
}
.formValid{
    color: #00EE00;
}

.table-rdv {
    background-color: white;
    text-align: center;
}

.table-rdv th {
    border-color: black;
    text-align: center;
}